{
  "name": "to-executable-name",
  "version": "1.0.0",
  "description": "Append .exe to a given string if the program is running on a Windows environment",
  "repository": "shinnn/to-executable-name",
  "scripts": {
    "pretest": "eslint --config node_modules/@shinnn/eslintrc-node/rc.json index.js test.js",
    "test": "node --harmony_arrow_functions test.js",
    "coverage": "node --harmony_arrow_functions node_modules/.bin/istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/to-executable-name/blob/master/LICENSE"
    }
  ],
  "files": [
    "index.js"
  ],
  "keywords": [
    "append",
    "name",
    "filaname",
    "environment",
    "windows",
    "exe",
    "bin",
    "executable",
    "string"
  ],
  "devDependencies": {
    "@shinnn/eslintrc-node": "^1.0.2",
    "eslint": "^0.20.0",
    "istanbul": "^0.3.13",
    "istanbul-coveralls": "^1.0.2",
    "tape": "^4.0.0"
  }
}
