{
  "name": "to-executable-name",
  "version": "2.0.0-0",
  "description": "Append .exe to a given string if the program is running on a Windows environment",
  "repository": "shinnn/to-executable-name",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --format=codeframe index.js test.js",
    "test": "nyc --reporter=text --reporter=html node --throw-deprecation test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "append",
    "name",
    "filaname",
    "environment",
    "windows",
    "exe",
    "bin",
    "executable",
    "string"
  ],
  "dependencies": {
    "is-plain-obj": "^1.1.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^4.0.2",
    "eslint": "^4.7.2",
    "nyc": "^11.2.1",
    "tape": "^4.8.0"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  }
}
