{
  "name": "to-executable-name",
  "version": "1.1.0",
  "description": "Append .exe to a given string if the program is running on a Windows environment",
  "repository": "shinnn/to-executable-name",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --config @shinnn/node-legacy index.js test.js",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "append",
    "name",
    "filaname",
    "environment",
    "windows",
    "exe",
    "bin",
    "executable",
    "string"
  ],
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^1.0.1",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "tape": "^4.2.2"
  }
}
